{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-09-10T14:56:01Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "authentication/AzureAD/README.md": [
      {
        "hashed_secret": "731724ad53efd12f48ee1f3b93b58995a06dd575",
        "is_secret": false,
        "is_verified": false,
        "line_number": 129,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "58d1bbce297de3c304a9fefc3b483181872a5c6b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 209,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 475,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "076a042dcb8e3b7be55cbbe95e1f18f577ef1ba5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 504,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/templates/OdmOidcProviders.json": [
      {
        "hashed_secret": "8bdc201bacb0187176e791a4122a9d82b12afd9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/templates/openIdParameters.properties": [
      {
        "hashed_secret": "8bdc201bacb0187176e791a4122a9d82b12afd9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/templates/openIdWebSecurity.xml": [
      {
        "hashed_secret": "8bdc201bacb0187176e791a4122a9d82b12afd9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/templates/webSecurity.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/verify-user-password-token.sh": [
      {
        "hashed_secret": "4ea9c30a73d5b0a14fa7269b12858f45b3f92165",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Okta/README.md": [
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "07313f0e320f22cbfa35cfc220508eb3ff457c7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 381,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Okta/templates/OdmOidcProviders.json": [
      {
        "hashed_secret": "43615efcba5160697f497af85d6fba3749a7418a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5e1e891145008d368a6f40e03e7fdf5fbf4f14e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eb002c727440c90d4cdeb7c8040933819ee0e6d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5156bc909d473680606c26fd6c078884ece36a5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Okta/templates/openIdParameters.properties": [
      {
        "hashed_secret": "5156bc909d473680606c26fd6c078884ece36a5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Okta/templates/openIdWebSecurity.xml": [
      {
        "hashed_secret": "5156bc909d473680606c26fd6c078884ece36a5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/custom-external-database/sample-datasource-dc-oracle.xml": [
      {
        "hashed_secret": "431364b6450fc47ccdbf6a2205dfdb1baeb79412",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/custom-external-database/sample-datasource-ds-oracle.xml": [
      {
        "hashed_secret": "431364b6450fc47ccdbf6a2205dfdb1baeb79412",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/security/sample-webSecurity-LDAP.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18ec03df941946f5a01e2be99218c64f1b1debb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9791d7802c64c15fe962d9c178eb5caabc89eb1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/security/sample-webSecurity-basic-registry.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0d3d25e1395decbedc2859b4b6c2154b31716231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4094654271559d0f7d2835e19fd736c3cbb41d5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8327e8beebe58091e4768bb82ccdfe7b49d67b7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eded784d96b51374b3eeb9f027c700be9b4b4f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56917b8427a2ef359de2b9659bba448eecf3a5f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18ec03df941946f5a01e2be99218c64f1b1debb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9791d7802c64c15fe962d9c178eb5caabc89eb1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/security/sample-webSecurity-role-extension.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0d3d25e1395decbedc2859b4b6c2154b31716231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4094654271559d0f7d2835e19fd736c3cbb41d5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8327e8beebe58091e4768bb82ccdfe7b49d67b7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eded784d96b51374b3eeb9f027c700be9b4b4f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56917b8427a2ef359de2b9659bba448eecf3a5f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18ec03df941946f5a01e2be99218c64f1b1debb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9791d7802c64c15fe962d9c178eb5caabc89eb1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/template-insight-demo-plugin.properties": [
      {
        "hashed_secret": "14b4de5b879f1d8279081694a178c86c90d2f659",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "916ade4bbed3920f98e7bea2c356506ef83bfe31",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/template-plugin-configuration.properties": [
      {
        "hashed_secret": "89a519cc7786f3290ad671412d92f325f9ef2a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f26ea3d559c7626fb07d034f6b33af9fb366e8a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/authentication/openid/README.md": [
      {
        "hashed_secret": "d7f9728ec689ecd3fd50058a04802f459b83173e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "02ce1f4be51daf5cd47c57197dc61a5fe2eba473",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3849133aa19d6e8902e4a1f0c7c465ac1c09d431",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c673da365bbd9dd8e6f92d3154b80aea2ff4f881",
        "is_secret": false,
        "is_verified": false,
        "line_number": 182,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b23331241177ae0c97f6cb8fc4e1a095922768be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 190,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4340fd2b47019e2ccb89f8bb9d0ec64eea4d91cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 227,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 234,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 287,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/azure/README.md": [
      {
        "hashed_secret": "41b864c967d31ed0bf10562e22faa36324405048",
        "is_secret": false,
        "is_verified": false,
        "line_number": 230,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "12d57965bd88277e9e9d69dc2b36aae2c0b7e316",
        "is_secret": false,
        "is_verified": false,
        "line_number": 270,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "547ef58bd39c2e3cc6ff7e61ea31e3d23e6382f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 398,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/azure/README_PPA.md": [
      {
        "hashed_secret": "0c0de1769984476e55f05ea6e0e171eedcdd8c35",
        "is_secret": false,
        "is_verified": false,
        "line_number": 83,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/ecs/README.md": [
      {
        "hashed_secret": "f7a650098d23ab9e1348956a181ad78def09fff4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 84,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cb038e0d624a5c2030872838b567eb217743054b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0259d46446ea9f7070dfe51cc6675c7161e2754d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "55fb6a61afde4d078484ce2f23dfab0adc0f64e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/ecs/docker-compose-customization.yaml": [
      {
        "hashed_secret": "810bd3232a66bdf26a1f58617b565d09f2a4eb3a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 24,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/ecs/docker-compose-http-service-connect.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9d523ad3bd5742f53923311822853327e7195418",
        "is_secret": false,
        "is_verified": false,
        "line_number": 158,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1f5e0f098f21c2e7024c625d70cfe25a74cb95fc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 191,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "018f4d7f06cb8626e1756452581373e05ae41c56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 253,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1a18f1ec9f338f91afe85be4e130f0a3cdb0bc40",
        "is_secret": false,
        "is_verified": false,
        "line_number": 256,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/ecs/docker-compose.yml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/README.md": [
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 114,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "93026879401ed782d526da7446d99973a6068dbd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 160,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 167,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/eks-nginx-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/eks-rds-nginx-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aef505a4c9ac97451f163d4b5d27cc7e3c437dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/eks-rds-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aef505a4c9ac97451f163d4b5d27cc7e3c437dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/eks-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/gcloud/README.md": [
      {
        "hashed_secret": "dc081999b19ee322ee45e3d4451246b7c449db0a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 125,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 172,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/gcloud/gcp-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7a078ec5210f908ab7444593ae072c7817d0b47b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
