{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-09-18T09:34:58Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "authentication/AzureAD/README.md": [
      {
        "hashed_secret": "e2cd5296bc405e443c3969345d68abd8fce8c95b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 115,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/README_WITH_CLIENT_SECRET.md": [
      {
        "hashed_secret": "eec26e61c2abc92979c2b5605b3afe5ca4e9e786",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 221,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 442,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "076a042dcb8e3b7be55cbbe95e1f18f577ef1ba5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 488,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/README_WITH_PRIVATE_KEY_JWT.md": [
      {
        "hashed_secret": "eec26e61c2abc92979c2b5605b3afe5ca4e9e786",
        "is_secret": false,
        "is_verified": false,
        "line_number": 67,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 387,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/templates/OdmOidcProviders.json": [
      {
        "hashed_secret": "8bdc201bacb0187176e791a4122a9d82b12afd9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/templates/openIdParameters.properties": [
      {
        "hashed_secret": "8bdc201bacb0187176e791a4122a9d82b12afd9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/templates/openIdWebSecurity.xml": [
      {
        "hashed_secret": "8bdc201bacb0187176e791a4122a9d82b12afd9f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/templates/webSecurity.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/AzureAD/templates_for_privatekeyjwt/webSecurity.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Cognito/README.md": [
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 393,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 624,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "12d3a2730ae9976303db72d424b3771221f90852",
        "is_secret": false,
        "is_verified": false,
        "line_number": 673,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Cognito/templates/OdmOidcProviders.json": [
      {
        "hashed_secret": "52b24ee5f215ade850875ac41ab9f0a38c8102f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Cognito/templates/openIdWebSecurity.xml": [
      {
        "hashed_secret": "999d3e78e4bbda9742dfd849826327d7e5a444c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Cognito/templates/webSecurity.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Keycloak/README.md": [
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 361,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 560,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "076a042dcb8e3b7be55cbbe95e1f18f577ef1ba5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 605,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Keycloak/README_FINE_GRAIN_PERMISSION.md": [
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c94cfbe098fb5c2eedde2bb22c78fe2cd7e9a0e8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 162,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Keycloak/get-user-password-token.sh": [
      {
        "hashed_secret": "6c074fa94c98638dfe3e3b74240573eb128b3d16",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Keycloak/openldap/ldap-custom-ssl-secret.yaml": [
      {
        "hashed_secret": "470bf8b666f65eb413930e55a2153b2e6d6334b0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "641ad3b66231e0f477088e711306cd1fdf1e5626",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "03b4a6482aeaf6e6aa3c2639db6e1c9b728e7b49",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "authentication/Keycloak/openldap/openldap-customldif.yaml": [
      {
        "hashed_secret": "3e6e3eece5e10a4c903489f501c049b2c54094c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "authentication/Keycloak/openldap/openldap-secret.yaml": [
      {
        "hashed_secret": "e6c016ec485da2332894dc2ec7a6dc51274329ca",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "03cf869b7d4930f056f00f340ec0bb1bbec16065",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Keycloak/templates/openIdParameters.properties": [
      {
        "hashed_secret": "0c30c3c46016b2be2ae9201731fe3c1387acf553",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Keycloak/templates/openIdWebSecurity.xml": [
      {
        "hashed_secret": "0c30c3c46016b2be2ae9201731fe3c1387acf553",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Keycloak/templates/webSecurity.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Okta/README.md": [
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 225,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fa9beb99e4029ad5a6615399e7bbae21356086b3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 379,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "076a042dcb8e3b7be55cbbe95e1f18f577ef1ba5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 425,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Okta/templates/OdmOidcProviders.json": [
      {
        "hashed_secret": "43615efcba5160697f497af85d6fba3749a7418a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5e1e891145008d368a6f40e03e7fdf5fbf4f14e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "eb002c727440c90d4cdeb7c8040933819ee0e6d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5156bc909d473680606c26fd6c078884ece36a5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Okta/templates/openIdParameters.properties": [
      {
        "hashed_secret": "5156bc909d473680606c26fd6c078884ece36a5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Okta/templates/openIdWebSecurity.xml": [
      {
        "hashed_secret": "5156bc909d473680606c26fd6c078884ece36a5b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/Okta/templates/webSecurity.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "authentication/README.md": [
      {
        "hashed_secret": "2997f3435ac9971d2e2fdbc81b641efda9861e85",
        "is_secret": false,
        "is_verified": false,
        "line_number": 130,
        "type": "JSON Web Token",
        "verified_result": null
      },
      {
        "hashed_secret": "809cf8d34a55b4969c52799171369b690045056d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "JSON Web Token",
        "verified_result": null
      }
    ],
    "configuration/custom-external-database/sample-datasource-dc-oracle.xml": [
      {
        "hashed_secret": "431364b6450fc47ccdbf6a2205dfdb1baeb79412",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/custom-external-database/sample-datasource-ds-oracle.xml": [
      {
        "hashed_secret": "431364b6450fc47ccdbf6a2205dfdb1baeb79412",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/security/sample-webSecurity-LDAP.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18ec03df941946f5a01e2be99218c64f1b1debb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9791d7802c64c15fe962d9c178eb5caabc89eb1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_secret": false,
        "is_verified": false,
        "line_number": 42,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/security/sample-webSecurity-basic-registry.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0d3d25e1395decbedc2859b4b6c2154b31716231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4094654271559d0f7d2835e19fd736c3cbb41d5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8327e8beebe58091e4768bb82ccdfe7b49d67b7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eded784d96b51374b3eeb9f027c700be9b4b4f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56917b8427a2ef359de2b9659bba448eecf3a5f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18ec03df941946f5a01e2be99218c64f1b1debb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9791d7802c64c15fe962d9c178eb5caabc89eb1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/security/sample-webSecurity-role-extension.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0d3d25e1395decbedc2859b4b6c2154b31716231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4094654271559d0f7d2835e19fd736c3cbb41d5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8327e8beebe58091e4768bb82ccdfe7b49d67b7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eded784d96b51374b3eeb9f027c700be9b4b4f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56917b8427a2ef359de2b9659bba448eecf3a5f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18ec03df941946f5a01e2be99218c64f1b1debb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9791d7802c64c15fe962d9c178eb5caabc89eb1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/template-insight-demo-plugin.properties": [
      {
        "hashed_secret": "14b4de5b879f1d8279081694a178c86c90d2f659",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "916ade4bbed3920f98e7bea2c356506ef83bfe31",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "configuration/template-plugin-configuration.properties": [
      {
        "hashed_secret": "89a519cc7786f3290ad671412d92f325f9ef2a57",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f26ea3d559c7626fb07d034f6b33af9fb366e8a4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 27,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/authentication/openid/README.md": [
      {
        "hashed_secret": "d7f9728ec689ecd3fd50058a04802f459b83173e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "02ce1f4be51daf5cd47c57197dc61a5fe2eba473",
        "is_secret": false,
        "is_verified": false,
        "line_number": 110,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3849133aa19d6e8902e4a1f0c7c465ac1c09d431",
        "is_secret": false,
        "is_verified": false,
        "line_number": 131,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c673da365bbd9dd8e6f92d3154b80aea2ff4f881",
        "is_secret": false,
        "is_verified": false,
        "line_number": 182,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b23331241177ae0c97f6cb8fc4e1a095922768be",
        "is_secret": false,
        "is_verified": false,
        "line_number": 190,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4340fd2b47019e2ccb89f8bb9d0ec64eea4d91cf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 227,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 234,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 287,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/monitor/mpmetrics/README.md": [
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 36,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/monitor/opentelemetry/README.md": [
      {
        "hashed_secret": "b11974a9da0d56698df935ab86e19b127804d6d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 69,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/secrets-store/README.md": [
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 133,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f4e7d43fd3a3d4f5460ab34a6798ecfb16191277",
        "is_secret": false,
        "is_verified": false,
        "line_number": 175,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "12d57965bd88277e9e9d69dc2b36aae2c0b7e316",
        "is_secret": false,
        "is_verified": false,
        "line_number": 211,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a4bef0b0b094fb91226049efbb7303739d451543",
        "is_secret": false,
        "is_verified": false,
        "line_number": 222,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/secrets-store/values-default-vault.yaml": [
      {
        "hashed_secret": "e6a8430b6dc3747f44d258a127b11f4705d9ee01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/secrets-store/webSecurity.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0d3d25e1395decbedc2859b4b6c2154b31716231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4094654271559d0f7d2835e19fd736c3cbb41d5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8327e8beebe58091e4768bb82ccdfe7b49d67b7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eded784d96b51374b3eeb9f027c700be9b4b4f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "56917b8427a2ef359de2b9659bba448eecf3a5f0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18ec03df941946f5a01e2be99218c64f1b1debb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9791d7802c64c15fe962d9c178eb5caabc89eb1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "cc7c5be316e48d137cbb549833b85d91034d799d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/README.md": [
      {
        "hashed_secret": "f4e7d43fd3a3d4f5460ab34a6798ecfb16191277",
        "is_secret": false,
        "is_verified": false,
        "line_number": 123,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 152,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/openid/values-default-vault.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "09ccd3b51d7491b00e3177f614b668cf14dd9ce0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/openid/vaultdata/OdmOidcProvidersAzureAD.json": [
      {
        "hashed_secret": "2db6d21d365f544f7ca3bcfb443ac96898a7a069",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "35bf59a8608e6056fee877d137c05081fc98eb11",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/openid/vaultdata/mycompany.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/openid/vaultdata/openIdParameters.properties": [
      {
        "hashed_secret": "2024666d517b39bffc830dba9bf0d25f3c9d3a51",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/openid/vaultdata/openIdWebSecurity.xml": [
      {
        "hashed_secret": "2db6d21d365f544f7ca3bcfb443ac96898a7a069",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c2b6ff6ac90ae4c7ba8118bf82133b587f6844d0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/openid/vaultdata/webSecurity.xml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/values-default-vault.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "09ccd3b51d7491b00e3177f614b668cf14dd9ce0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 35,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/vaultdata/mycompany.key": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Private Key",
        "verified_result": null
      }
    ],
    "contrib/vault-initcontainer/vaultdata/simpleWebSecurity.xml": [
      {
        "hashed_secret": "0d3d25e1395decbedc2859b4b6c2154b31716231",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "4094654271559d0f7d2835e19fd736c3cbb41d5c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8327e8beebe58091e4768bb82ccdfe7b49d67b7e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "eded784d96b51374b3eeb9f027c700be9b4b4f6f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "60d9e2b1b5cebd52cc0912fe2b69b2108c7991ac",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18ec03df941946f5a01e2be99218c64f1b1debb7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "9791d7802c64c15fe962d9c178eb5caabc89eb1e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "59c41b55cd0186e10b7e9bfb92d127f827d20d37",
        "is_secret": false,
        "is_verified": false,
        "line_number": 17,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/azure/README-Azure-SQL-MI.md": [
      {
        "hashed_secret": "547ef58bd39c2e3cc6ff7e61ea31e3d23e6382f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/azure/README.md": [
      {
        "hashed_secret": "12d57965bd88277e9e9d69dc2b36aae2c0b7e316",
        "is_secret": false,
        "is_verified": false,
        "line_number": 227,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "41b864c967d31ed0bf10562e22faa36324405048",
        "is_secret": false,
        "is_verified": false,
        "line_number": 245,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "547ef58bd39c2e3cc6ff7e61ea31e3d23e6382f1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 406,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/ecs/README-ecs-compose-x.md": [
      {
        "hashed_secret": "f7a650098d23ab9e1348956a181ad78def09fff4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1d064a26284fe7e4a9162b75bc4910c073b6f20c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 78,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ee6d75b0e9dd89083901685b135e7221f66acffe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e460a102a85c6b2ad4ba7d0d03f87a59748c2967",
        "is_secret": false,
        "is_verified": false,
        "line_number": 92,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/ecs/docker-compose-http.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 107,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "e460a102a85c6b2ad4ba7d0d03f87a59748c2967",
        "is_secret": false,
        "is_verified": false,
        "line_number": 244,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "be77c8f0e58f35545f8075bbdaf8893bfb8f03fe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 259,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/README.md": [
      {
        "hashed_secret": "8b712744eee080d5fe6048e4f589235d00435559",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b11974a9da0d56698df935ab86e19b127804d6d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 156,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/eks-nginx-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/eks-rds-nginx-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aef505a4c9ac97451f163d4b5d27cc7e3c437dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/eks-rds-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "aef505a4c9ac97451f163d4b5d27cc7e3c437dc3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/eks/eks-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/gcloud/README.md": [
      {
        "hashed_secret": "dc081999b19ee322ee45e3d4451246b7c449db0a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 134,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5a2ea68e9ea943ea31948fe51388c798e13346a9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 181,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/gcloud/gcp-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8ce7feb4d1c89d5611541bafa8f7ea83a4039665",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/minikube/README.md": [
      {
        "hashed_secret": "b11974a9da0d56698df935ab86e19b127804d6d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/minikube/minikube-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/roks/README.md": [
      {
        "hashed_secret": "b11974a9da0d56698df935ab86e19b127804d6d4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 74,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/roks/roks-sticky-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/roks/roks-values.yaml": [
      {
        "hashed_secret": "fd1daf2e350a06b865f4a1e17bb39183b806c1e9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/roks/terraform/README.md": [
      {
        "hashed_secret": "1a70e90515ef1357abd3531dead4b53b6eba959f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "platform/roks/terraform/odm.auto.tfvars": [
      {
        "hashed_secret": "ef0ac30957449cec0b3d5cefe691356e5c57bebe",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "08e048ce8880fd249f83a794215df8fd33e58401",
        "is_secret": false,
        "is_verified": false,
        "line_number": 50,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
