OPENID_SERVER_URL=https://odm.auth.eu-west-3.amazoncognito.com
OPENID_PROVIDER=cognito
OPENID_AUTHORIZATION_URL=https://odm.auth.eu-west-3.amazoncognito.com/oauth2/authorize
OPENID_TOKEN_URL=https://odm.auth.eu-west-3.amazoncognito.com/oauth2/token
OPENID_CLIENT_ID=2qfidegv168q5mmeprojbkefl4
OPENID_CLIENT_SECRET=1use8ka5j392fejt57me25df196qm7kdtc1ffghpi8f763q5irp0
OPENID_LOGOUT_URL=https://odm.auth.eu-west-3.amazoncognito.com/oauth2/logout
OPENID_ALLOWED_DOMAINS=odm.auth.eu-west-3.amazoncognito.com
