<server>
  <!-- basic registry to manage rest-api / ruledesigner and DC to RES deployment -->
  <basicRegistry id="basic" realm="basic">
    <user name="odmAdmin" password="odmAdmin"/>
    <group name="basicAdministrators">
      <member name="odmAdmin" />
    </group>
</basicRegistry>


<variable name="odm.resAdministrators.group2" value="group:basic/basicAdministrators"/>
<variable name="odm.resExecutors.group2" value="group:basic/basicAdministrators"/>
<variable name="odm.rtsAdministrators.group2" value="group:basic/basicAdministrators"/>

<!-- group mapping to authorize users of the OKTA_ODM_GROUP group -->
<variable name="group1" value="group:AZUREAD_SERVER_URL/v2.0/AZUREAD_ODM_GROUP_ID"/>

<variable name="odm.rtsAdministrators.group1" value="${group1}"/>
<variable name="odm.rtsInstallers.group1" value="${group1}"/>
<variable name="odm.rtsConfigManagers.group1" value="${group1}"/>
<variable name="odm.resAdministrators.group1" value="${group1}"/>
<variable name="odm.resDeployers.group1" value="${group1}"/>
<variable name="odm.resMonitors.group1" value="${group1}"/>
<variable name="odm.resExecutors.group1" value="${group1}"/>


</server>
