OPENID_SERVER_URL=AZUREAD_SERVER_URL
OPENID_PROVIDER=azure_ad
OPENID_AUTHORIZATION_URL=AZUREAD_SERVER_URL/oauth2/v2.0/authorize
OPENID_TOKEN_URL=AZUREAD_SERVER_URL/oauth2/v2.0/token
OPENID_CLIENT_ID=AZUREAD_CLIENT_ID
OPENID_CLIENT_ASSERTION_ALIAS_NAME=myodmcompany
OPENID_LOGOUT_URL=AZUREAD_SERVER_URL/oauth2/v2.0/logout
OPENID_ALLOWED_DOMAINS=login.microsoftonline.com
