OPENID_SERVER_URL=OKTA_SERVER_URL
OPENID_PROVIDER=okta
OPENID_AUTHORIZATION_URL=OKTA_SERVER_URL/oauth2/default/v1/authorize
OPENID_TOKEN_URL=OKTA_SERVER_URL/oauth2/default/v1/token
OPENID_INTROSPECTION_URL=OKTA_SERVER_URL/oauth2/default/v1/introspect
OPENID_CLIENT_ID=OKTA_CLIENT_ID
OPENID_CLIENT_SECRET=OKTA_CLIENT_SECRET
OPENID_LOGOUT_URL=OKTA_SERVER_URL/oauth2/default/v1/logout
OPENID_ALLOWED_DOMAINS=okta.com
