<server>
<!-- basic registry to manage rest-api / ruledesigner and DC to RES deployment as an alternative to okta client-cresentials -->
  <basicRegistry id="basic" realm="basic">
    <user name="odmAdmin" password="odmAdmin"/>
    <group name="basicAdministrators">
      <member name="odmAdmin" />
    </group>
</basicRegistry>
<variable name="odm.resAdministrators.group2" value="group:basic/basicAdministrators"/>
<variable name="odm.resExecutors.group2" value="group:basic/basicAdministrators"/>
<variable name="odm.rtsAdministrators.group2" value="group:basic/basicAdministrators"/>

<!-- group mapping to authorize users of the OKTA_ODM_GROUP group -->
<variable name="group1" value="group:OKTA_SERVER_URL/oauth2/default/OKTA_ODM_GROUP"/>

<variable name="odm.rtsAdministrators.group1" value="${group1}"/>
<variable name="odm.rtsInstallers.group1" value="${group1}"/>
<variable name="odm.rtsConfigManagers.group1" value="${group1}"/>
<variable name="odm.resAdministrators.group1" value="${group1}"/>
<variable name="odm.resDeployers.group1" value="${group1}"/>
<variable name="odm.resMonitors.group1" value="${group1}"/>
<variable name="odm.resExecutors.group1" value="${group1}"/>

<!-- specific user mapping on OKTA_CLIENT_ID clientId to manage the client_credentials flow used by the DC/RES and DC/Decision Runner connection -->
<variable name="user1" value="user:OKTA_SERVER_URL/oauth2/default/OKTA_CLIENT_ID"/>

<variable name="odm.rtsAdministrators.user1" value="${user1}"/>
<variable name="odm.rtsInstallers.user1" value="${user1}"/>
<variable name="odm.rtsConfigManagers.user1" value="${user1}"/>
<variable name="odm.resAdministrators.user1" value="${user1}"/>
<variable name="odm.resDeployers.user1" value="${user1}"/>
<variable name="odm.resMonitors.user1" value="${user1}"/>
<variable name="odm.resExecutors.user1" value="${user1}"/>
</server>
