<!-- decision server datasource -->
<server>

  <dataSource id="dcdatasource"
    isolationLevel="TRANSACTION_READ_COMMITTED"
    jndiName="jdbc/ilogDataSource"
    statementCacheSize="150"
    jdbcDriverRef="postgresql-driver"
    validationTimeout="0"
    type="javax.sql.ConnectionPoolDataSource">

    <connectionManager
      maxPoolSize="25"
      minPoolSize="10"
      connectionTimout="10s"
      agedTimeout="30m" />

    <properties
      databaseName="DBNAME"
      user="USERNAME"
      password="PASSWORD"
      portNumber="5432"
      sslMode="require"
      gssEncMode="disable"
      serverName="SERVERNAME" />

  </dataSource>

  <jdbcDriver id="postgresql-driver"
    javax.sql.ConnectionPoolDataSource="org.postgresql.ds.PGConnectionPoolDataSource"
    javax.sql.XADataSource="org.postgresql.xa.PGXADataSource"
    libraryRef="postgresql-library" />

  <library id="postgresql-library">
    <fileset id="postgresql-fileset"  dir="${server.config.dir}/resources" />
  </library>

</server>
