OPENID_SERVER_URL=https://login.microsoftonline.com/xxxxx-xxxx-xxxx-xxxx-xxxxx
OPENID_PROVIDER=azure_ad
OPENID_AUTHORIZATION_URL=https://login.microsoftonline.com/xxxxx-xxxx-xxxx-xxxx-xxxxx/oauth2/authorize
OPENID_TOKEN_URL=https://login.microsoftonline.com/xxxxx-xxxx-xxxx-xxxx-xxxxx/oauth2/token
OPENID_CLIENT_ID=xxxxx-xxxx-xxxx-xxxx-xxxxx
OPENID_CLIENT_SECRET=xxxxx-xxxx-xxxx-xxxx-xxxxx
OPENID_GRANT_TYPE=client_credentials
OPENID_LOGOUT_URL=https://login.microsoftonline.com/xxxxx-xxxx-xxxx-xxxx-xxxxx/oauth2/v2.0/logout
OPENID_ALLOWED_DOMAINS=login.microsoftonline.com,login.w3.ibm.com
