OPENID_SERVER_URL=https://login.microsoftonline.com/00df3463-7019-4488-aa48-b4ae46038334
OPENID_PROVIDER=azure_ad
OPENID_AUTHORIZATION_URL=https://login.microsoftonline.com/00df3463-7019-4488-aa48-b4ae46038334/oauth2/authorize
OPENID_TOKEN_URL=https://login.microsoftonline.com/00df3463-7019-4488-aa48-b4ae46038334/oauth2/token
OPENID_CLIENT_ID=f6606232-8e5b-4660-9a5a-799c4288dfef
OPENID_CLIENT_SECRET=aZ78Q~C~fkE4dgsHZklBWtAw0mdajUHAaXXG5cqW
OPENID_GRANT_TYPE=client_credentials
OPENID_LOGOUT_URL=https://login.microsoftonline.com/00df3463-7019-4488-aa48-b4ae46038334/oauth2/v2.0/logout
OPENID_ALLOWED_DOMAINS=login.microsoftonline.com,login.w3.ibm.com
