OPENID_SERVER_URL=https://login.microsoftonline.com/***REMOVED***
OPENID_PROVIDER=azure_ad
OPENID_AUTHORIZATION_URL=https://login.microsoftonline.com/***REMOVED***/oauth2/authorize
OPENID_TOKEN_URL=https://login.microsoftonline.com/***REMOVED***/oauth2/token
OPENID_CLIENT_ID=***REMOVED***
OPENID_CLIENT_SECRET=***REMOVED***
OPENID_GRANT_TYPE=client_credentials
OPENID_LOGOUT_URL=https://login.microsoftonline.com/***REMOVED***/oauth2/v2.0/logout
OPENID_ALLOWED_DOMAINS=login.microsoftonline.com,login.w3.ibm.com
