OPENID_SERVER_URL=AZUREAD_SERVER_URL
OPENID_PROVIDER=azure_ad
OPENID_AUTHORIZATION_URL=AZUREAD_SERVER_URL/oauth2/v2.0/authorize
OPENID_TOKEN_URL=AZUREAD_SERVER_URL/oauth2/v2.0/token
OPENID_INTROSPECTION_URL=AZUREAD_SERVER_URL/oauth2/v2.0/.well-known/openid-configuration
OPENID_TOKEN_FORMAT=JWT
OPENID_CLIENT_ID=AZUREAD_CLIENT_ID
OPENID_CLIENT_SECRET=AZUREAD_CLIENT_SECRET
OPENID_LOGOUT_URL=AZUREAD_SERVER_URL/oauth2/v2.0/logout
OPENID_ALLOWED_DOMAINS=login.microsoftonline.com
