OPENID_SERVER_URL=KEYCLOAK_URL/realms/master
OPENID_PROVIDER=keycloak
OPENID_AUTHORIZATION_URL=KEYCLOAK_URL/realms/master/protocol/openid-connect/auth
OPENID_TOKEN_URL=KEYCLOAK_URL/realms/master/protocol/openid-connect/token
OPENID_INTROSPECTION_URL=KEYCLOAK_URL/realms/master/protocol/openid-connect/token/introspect
OPENID_CLIENT_ID=KEYCLOAK_CLIENT_ID
OPENID_CLIENT_SECRET=KEYCLOAK_CLIENT_SECRET
OPENID_LOGOUT_URL=KEYCLOAK_URL/realms/master/protocol/openid-connect/logout
OPENID_ALLOWED_DOMAINS=KEYCLOAK_DOMAIN

